# UserApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  UserViewModel.kt  UsersApplication.kt
app/src/main/java/com/example/myapplication/data/: SampleDataProvider.kt  User.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt
app/src/main/java/com/example/myapplication/fragments/: AddUserFragment.kt  BaseFragment.kt  HomeFragment.kt  UserDetailFragment.kt  ViewUserFragment.kt
app/src/main/java/com/example/myapplication/list/: UserListAdapter.kt
app/src/main/java/com/example/myapplication/utils/: HelperFunc.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_user_detail.xml  home_fragment.xml  user_list_item.xml  users_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  errorname.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
