<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="401dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/NameField"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Name:"
            android:textSize="@dimen/Screen_body_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AgeField"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Age:"
            android:textSize="@dimen/Screen_body_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UsernameField"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Username:"
            android:textSize="@dimen/Screen_body_size"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="401dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Detail_NameView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Name:"
            android:textSize="@dimen/Screen_body_size" />

        <TextView
            android:id="@+id/Detail_AgeView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Age:"
            android:textSize="@dimen/Screen_body_size" />

        <TextView
            android:id="@+id/Detail_UsernameView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Username:"
            android:textSize="@dimen/Screen_body_size" />


    </LinearLayout>

    <TextView
        android:id="@+id/DetailScreenTitleView"
        android:text="@string/user_detail"
        style="@style/Screen_Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>